@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

* {
    font-family: 'Titillium Web', sans-serif;
}




/* HEADER*/





.menu {
    width: 50px;
    display: none;
}

.menu1 {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu2 {
    width: 38vw;
    height: 100vh;
    position: absolute;
    left: -100%;
    align-items: flex-start;
    transition: 1s;
}

.menu-lateral-ativo {
    left: 0%;
}

.imagempesquisa {
    width: 300px;
}

main {
    min-height: 80vh;
    max-height: auto;
}

body {
    color: white;
    font-family: 'Titillium Web', sans-serif;
}

.cabecario {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    padding: 0 40px;
    align-items: center;
    min-height: 10vh;
    max-height: auto;
}

.textologo {
    font-size: 36px;
    font-family: 'Titillium Web', sans-serif;
}

.textologo a {
    text-decoration: none;
    color: white;
}

.lista {
    list-style-type: none;
    display: flex;
    gap: 35px;
}

.submit {
    border: none;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
    transition: 0.1s;
    cursor: pointer;
}

.submit:hover {
    transform: scale(1.1);
}

.pesquisar {
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
}

.item a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
}

.item:hover {
    transform: scale(1.2);
}



/* FIM HEADER*/




/* MAIN */




.divadm {
    padding: 40px;
    display: grid;
    row-gap: 50px;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    min-height: 60vh;
    max-height: auto;
}

.borda {
    width: 100%;
}

.nome {
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.fotoanime {
    width: 100px;
    border-radius: 10px ;
}

.divflexanime {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    align-items: flex-end;
}

.link {
    text-decoration: none;
    color: white;
    padding: 10px 10px 0 10px;
    border-radius: 10px 10px 0 5px;
    font-size: 20px;
    transition: 1.5s;
}


.borda {
    border-radius: 10px 0 0 10px;
}

.center {
    text-align: center;
}

.linkadd {
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 10px;
    transition: 1.5s;
}

.listalink:hover {
    transform: scale(1.3);
}




/* FIM MAIN*/



/* FOOTER */




.rodape {
    padding-bottom: 2px;
    min-height: 10vh;
    max-height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copyright {
    font-size: 8px;
    text-align: center;
    align-self: flex-end;
}

.fotofooter {
    height: 100%;
}

.logoredes {
    width: 50px;
    margin: 0 10px;
}

.final {
    display: grid;
    align-items: flex-end;
    height: 170px;
}


/* FIM FOOTER */


/* RESPONSIVIDADE */




@media only screen and (min-width: 801px) {

    .menu2 {
        display: none;
    }
    
}

@media only screen and (max-width: 900px) {

    .pesquisar {
        width: 80px;
    }

}

@media only screen and (max-width: 800px) {

    .item:hover {
        transform: scale(1);
    }

    .cabecario {
        display: grid;
        grid-template-columns: 0.1fr 5fr;
        align-items: center;
    }

    .cabecaoff {
        display: none;
    }

    .textologo {
        display: block;
        text-align: center;
    }

    .menu {
        display: block;
    }
    
    .off {
        display: block
    }

    .lista {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .textologo a {
        font-size: 36px;
    }
    
    .logoredes {
        width: 30px;
    }

    .copyright {
        font-size: 5px;
    }

}

@media only screen and (max-width: 470px) {

    .logoredes {
        width: 23px;
    }

    .divflex {
      gap: 0px;
    }

    .footertexto a {
      font-size: 20px;
    }

}

@media only screen and (max-width: 420px) {

    .logoredes {
        width: 20px;
    }

}

@media only screen and (max-width: 600px) {

        
    .divflexanime div:nth-child(1) {
        order: 1
    }
    .divflexanime div:nth-child(2) {
        order: 0
    }
    .divflexanime div:nth-child(3) {
        order: 2
    }

    .divflexanime {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .divflexanime img {
        margin-bottom: 20px;
    }

    .divflexanime div {
        text-align: center;
    }

    .borda {
        border-radius: 10px;
    }

}

@media only screen and (max-width: 400px) {

    .menu-lateral-ativo {
        width: 50vw;
    }
}
