
 @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

 * {
     font-family: 'Titillium Web', sans-serif;
     padding: 0;
     margin: 0;
 }

 body {
   color: white;
   font-family: 'Titillium Web', sans-serif;
 }
 
/* HEADER */


 .menu {
  width: 50px;
  display: none;
}

.menu1 {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu2 {
  width: 38vw;
  height: 100vh;
  position: absolute;
  left: -100%;
  align-items: flex-start;
  transition: 1s;
  z-index: 1;
}


.menu-lateral-ativo {
  left: 0%;
}
 
.cabecario {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  padding: 0 40px;
  align-items: center;
  min-height: 10vh;
  max-height: auto;
}
 
 .textologo {
   font-size: 36px;
   font-family: 'Titillium Web', sans-serif;
  }
  
  .textologo a {
    text-decoration: none;
    color: white;
  }
  
  .lista {
    list-style-type: none;
    display: flex;
    gap: 35px;
  }
  
  .submit {
    border: none;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
    transition: 0.1s;
    cursor: pointer;
  }
  
  .submit:hover {
    transform: scale(1.1);
  }
  
  .pesquisar {
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
  }
  
  .item a {
    color: white;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 22px;
   font-weight: bold;
  }
  
  .item:hover {
    transform: scale(1.2);
  }
  




/* FIM HEADER */



/* MAIN */




  .titulo-principal {
    text-align: center;
    padding: 40px 0;
    font-size: 36px;
  }
  
  main {
    position: relative;
  }

  .grid {
    width: 70%;
    display: grid;
    justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}

.titulo {
  text-align: start;
  grid-column: 1 / -1;
  font-size: 20px;
}

.info {
  display: grid;
  place-items: start;
  place-content: start;
  gap: 20px;
}

.principal {
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% 20%;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 50px;
}

.animes-lado, .animes-lado2 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1rem 1rem;
  gap: 1.25rem;
  border: 2px solid #39325e;
  border-radius: 4px;
  justify-content: center;
}

.animes-lado2 {
  margin-top: 30px;
  margin-bottom: 60px;
  height: auto;
}

.estrelas {
  display: flex;
  gap: 5px;
}

.estrela {
  width: 35px;
}

.foto {
  max-width: 100%;
  display: block;
}

.borda {
  border-radius: 10px;
}

.grid2 {
  width: 75%;
}

.slider {
  margin: 0 auto;
  width: 800px;
  height: 500px;
  overflow: hidden;
}

.slides {
  width: 400%; 
  height: 500px;
  display: flex;
}
 
.slides input {
  display: none;
}

.slide {
  display: flex;
  justify-content: center;
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img {
  width: 329px;
  justify-self: center;
  box-shadow: 2px 2px 20px black; 
  border-radius: 10px;
}

.navegacao-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.categoria {
  font-size: 25px;
}



.bg-1 {
  width: 800px;
  display: flex;
  justify-content: center;
  background-image: url(../img/bg/spyfamilly.jpg);
  border-radius: 10px;
}

.bg-2 {
  width: 800px;
  display: flex;
  justify-content: center;
  background: url(../img/bg/adachitoshimamura.jpg);
  border-radius: 10px;
}

.bg-3 {
  width: 800px;
  display: flex;
  justify-content: center;
  background: url(../img/bg/attackontitan.jpg);
  border-radius: 10px;
}

.bg-4 {
  width: 800px;
  display: flex;
  justify-content: center;
  background: url(../img/bg/tenkinoko.jpg);
  border-radius: 10px;
}



.manual-btn {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 500ms;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: white;

}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

#radio4:checked ~ .first {
  margin-left: -75%;
}

.navegacao-auto div {
  border: 2px solid #28a6ff;
  padding: 5px;
  cursor: pointer;
  transition: 500ms;
  border-radius: 10px;
}

.navegacao-auto {
  position: absolute;
  width: 800px;
  margin-top: 460px;
  display: flex;
  justify-content: center;
}

.navegacao-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navegacao-auto .auto-btn1 {
  background-color: #fff;
}

#radio2:checked ~ .navegacao-auto .auto-btn2 {
  background-color: #fff;
}

#radio3:checked ~ .navegacao-auto .auto-btn3 {
  background-color: #fff;
}

#radio4:checked ~ .navegacao-auto .auto-btn4 {
  background-color: #fff;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.destaques {
  font-size: 36px;
  text-align: center;
  margin: 50px 0 10px 0;
}



/* FIM MAIN*/



/* FOOTER */




.rodape {
  padding-bottom: 2px;
  min-height: 10vh;
  max-height: auto;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right: 0;
}

.copyright {
  font-size: 8px;
  text-align: center;
  align-self: flex-end;
}

.fotofooter {
  height: 100%;
}

.logoredes {
  width: 50px;
  margin: 0 10px;
}

.final {
  display: grid;
  align-items: flex-end;
  height: 170px;
  width: 100%;
}

.divflex {
  display: flex;
  gap: 20px;
}


/* FIM FOOTER */



/* RESPONSIVIDADE */
@media (max-width:1050px) {

  .descricao {
    font-size: 10px;
  }

  .foto {
    width: 150px;
  }
  .estrelas {
    width: 20px;
  }
}

@media (max-width:820px) {

  .descricao {
    font-size: 14px;
  }

  .slider{
   display: none;
  }

  .titulo-principal {
    display: none;
  }

  .principal {
    grid-template-columns: none;
  }

  .animes-principal {
    width: 80%;
    margin: 0 auto;
  }

  .animes-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
  }

  .animes-lado, .animes-lado2 {
      width: 30%;
  }

  .animes-lado2 {
    height: auto;
    margin: 0;
  }
}

@media only screen and (min-width: 801px) {

  .menu2 {
      display: none;
  }

}

@media only screen and (max-width: 900px) {

  .pesquisar {
      width: 80px;
  }

}

@media only screen and (max-width: 800px) {

  .item:hover {
      transform: scale(1);
  }
  
  .cabecario {
      display: grid;
      grid-template-columns: 0.1fr 5fr;
      align-items: center;
  }

  .cabecaoff {
      display: none;
  }

  .textologo {
      display: block;
      text-align: center;
  }

  .menu {
      display: block;
  }
  
  .off {
      display: block
  }

  .lista {
      display: flex;
      flex-direction: column;
      gap: 50px;
  }

  .textologo a {
    font-size: 36px;
}

.logoredes {
    width: 30px;
}

.copyright {
    font-size: 5px;
}

}

@media only screen and (max-width: 570px) {

    .descricao {
      font-size: 10px;
    }
}

@media only screen and (max-width: 470px) {

    .logoredes {
        width: 23px;
    }

    .divflex {
      gap: 0px;
    }

    .footertexto a {
      font-size: 20px;
    }

}

@media only screen and (max-width: 400px) {

  .menu-lateral-ativo {
      width: 50vw;
  }

  .descricao {
    font-size: 8px;
  }
  
}